<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>모바일페이지</title>
    <style>
        header{
            position: relative;
            width: 100%;
            height: 50px;
            background-image: url('/img/bg.png');
            text-align: center;
            line-height: 50px;            
            position: fixed;
            top: 0;
        }
        nav{width: 100%; position: fixed; top:50px;}
        nav div{
            width:25%;
            height: 50px;
            float:left;
            text-align: center;
            background-color: darkred;
            border-right: 1px solid black;
            box-sizing: border-box;
        }
        footer{
            position: fixed;
            width:100%;
            bottom: 0;
            background-color: gray;

        }
        #menu{
            position:absolute;
            left: 2px;
            top: 10px;
        }
        #btn{
            position: absolute;
            right:2px;
            top:10px;
        }
    </style>
</head>
<body>
    <header>
        <div id = "menu">
            <img src="/img/menu.png" alt="메뉴">
        </div>
        <h1>TIS.Edu</h1>
        <div id = "btn">
            <img src="/img/btn.png" alt="버튼">
        </div>
    </header>
    <nav>
        <div>교육센터소개</div>
        <div>교육센터연혁</div>
        <div>교육과정</div>
        <div style="border-right: none;">Contect</div>
    </nav>
    <body>
        <div>교육센터소개</div>
        <div>교육센터소개</div>
        <div>교육센터소개</div>
        <div>교육센터소개</div>
        <div>교육센터소개</div>
        <div>교육센터소개</div>
        <div>교육센터소개</div>
        <div>교육센터소개</div>
        <div>교육센터소개</div>
        <div>교육센터소개</div>
        <div>교육센터소개</div>
        <div>교육센터소개</div>
        <div>교육센터소개</div>
        <div>교육센터소개</div>
        <div>교육센터소개</div>
        <div>교육센터소개</div>
        <div>교육센터소개</div>
        <div>교육센터소개</div>
        <div>교육센터소개</div>
        <div>교육센터소개</div>
        <div>교육센터소개</div>
        <div>교육센터소개</div>
        <div>교육센터소개</div>
        <div>교육센터소개</div>
        <div>교육센터소개</div>
        <div>교육센터소개</div>
        <div>교육센터소개</div>
        <div>교육센터소개</div>
        <div>교육센터소개</div>
        <div>교육센터소개</div>
        <div>교육센터소개</div>
        <div>교육센터소개</div>
        <div>교육센터소개</div>
        <div>교육센터소개</div>
    </body>
    <footer>
        <h3>&copy;TIS.Edu All rights reserved.</h3>
    </footer>
</body>
</html>