

/*초기화*/
html, body {margin:0;padding:0;font-size:16px;}
* {box-sizing:border-box;}
div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video ,textarea,input {
	
	margin: 0;
	padding: 0;
	border: 0;
    font-family: 'Noto Sans KR', sans-serif;
	font-weight:400;
	box-sizing:border-box;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
 footer, header, hgroup, menu, nav, section {
	display: block;
}

ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
a , a.visited ,a:hover {text-decoration:none;color:#222;}
a:focus {outline:0;}
input:focus ,textarea:focus{outline:0;}

button:focus {outline:0;}

body {background:#f4f4f0;}
/*공통소스*/	
.pc {display:inline-block;}
.pc2 {display:inline-block;}
.tablet {display:none;}
.mobile {display:none;}

.nav1_open , .nav1_close , .nav2_open , .nav2_close {display:none;}
/*레이아웃*/
.wrap {width:100%;min-width:320px;}
header {z-index:1000;position:fixed;width:100%;height:95px;background-color:rgba(10,15,22,0.2);border-bottom:1px solid #43505e;}
.header_inner {position:relative;width:100%;height:95px;padding:0 4%;max-width:1200px;margin:0 auto;}
.header_inner h1 {width:130px;height:70px;margin:0 auto;}
.header_inner h1 a {line-height:70px;vertical-align:middle;}

.category {position:absolute;top:25px;left:4%;}
.category:after {content:' ';display:block;width:0;height:0;visibility:hidden;clear:both;}
.category li {float:left;padding-right:30px;}
.category li a {color:#e3e3db;font-size:0.93rem;line-height:100%;}
.category li:last-child {padding-right:0;}
.member {position:absolute;top:25px;right:4%;}
.member:after {content:' ';display:block;width:0;height:0;visibility:hidden;clear:both;}
.member li {float:left;padding-left:20px;}
.member li a {color:#e3e3db;font-size:0.81rem;line-height:100%;}
.member li:first-child {padding-left:0;}
.member li.teacher a {padding:3px 10px;border-radius:7px;background-color:#4edec1;color:#111924;font-weight:700;}

.top_search {z-index:1001;position:absolute;width:595px;height:50px;bottom:-25px;left:50%;margin-left:-297px;border:1px solid #4b4b45;border-radius:7px;background-color:#243b5f;overflow:hidden;}
.top_search input {vertical-align:top;width:90%;height:50px;border:0;background-color:#101a25;color:#bbb;padding:10px;}
.top_search input:focus {outline:0;}
.top_search button {cursor:pointer;border:none;width:9%;height:50px;line-height:50px;font-size:1.375rem;text-align:center;background:none;}
.top_search button:focus {outline:0;}
.top_search button i {color:#4edec1;vertical-align:middle;font-size:1.375rem;}

.container {width:100%;}

footer {padding:40px 0;background-color:#27374e;font-size:0.81rem;color:#e9e9e2;text-align:center;text-transform:uppercase;}

/*페이징*/
.paging {width:100%;padding:10px 0;text-align:center;max-width:1200px;padding:0 4%;margin:0 auto;}
.paging ul {text-align:center;margin-bottom:40px;}
.paging ul li {display:inline-block;padding:3px 10px;}
.paging ul li  a {color:#adb5bd;font-size:0.93rem;font-weight:700;}
.paging ul li  a i {font-size:1.25rem;color:#adb5bd;}
.paging ul li.active {background-color:#39c3a7;border-radius:5px;color:#fff;}
@media screen and (max-width:1200px){

}
@media screen and (max-width:1024px){
	.category li {padding-right:20px;}
	.member li {padding-left:10px;}

}
@media screen and (max-width:768px){
body,html {font-size:15px;}

.pc {display:inline-block;}
.pc2 {display:none;}
.tablet {display:inline-block;}
.mobile {display:none;}




header {width:100%;height:70px;}
.header_inner {width:100%;height:70px;}
.header_inner h1 {height:50px;}
.header_inner h1 a {line-height:50px;}

.nav1_open {position:absolute;top:10px;left:4%;display:inline-block;color:#4edec1;font-size:1.285rem;}
.nav1_open:hover {color:#4edec1;}


header ul.category {position:fixed;width:240px;top:0;bottom:0;left:-240px;z-index:1200;background-color:#101a25;-webkit-transition:all 0.2s;-moz-transition:all 0.2s;-o-transition:all 0.2s;-ms-transition:all 0.2s;transition:all 0.2s}
header ul.category li {float:none;border-bottom:1px solid #374454;line-height:45px;}
header ul.category li a {color:#e9e9e2;font-weight:300;padding:0 15px;line-height:45px;}

header ul.category.on {left:0;}
header ul.category.on li a {color:#fff;}
    
header ul.category.on li.nav1_close {display:block;text-align:right;}
header ul.category.on li.nav1_close i {color:#4edec1 ;margin-right:20px;font-size:1.285rem;}

.nav2_open {position:absolute;top:10px;right:4%;display:inline-block;color:#4edec1;font-size:1.285rem;}
.nav2_open:hover {color:#4edec1;}

header ul.member {position:fixed;width:240px;top:0;bottom:0;right:-240px;z-index:1200;background-color:#101a25;-webkit-transition:all 0.2s;-moz-transition:all 0.2s;-o-transition:all 0.2s;-ms-transition:all 0.2s;transition:all 0.2s}
header ul.member li {float:none;border-bottom:1px solid #374454;line-height:45px;}
header ul.member li a {color:#e9e9e2;font-weight:300;padding:0 15px;line-height:45px;}

header ul.member.on {right:0;}
header ul.member.on li a {color:#fff;}
  


header ul.member.on li.nav2_close {display:block;text-align:right;}
header ul.member.on li.nav2_close i {color:#4edec1;margin-right:20px;font-size:1.285rem;}
.member.on li.teacher {background-color:#4edec1;}
.member.on li.teacher a {display:inline-block;width:100%;border-radius:0;color:#0f1620;font-weight:500;}




.top_search {position:static;left:0;width:94%;margin:0 auto;height:40px;}
.top_search input {width:85%;height:40px;}
.top_search button {width:10%;height:40px;line-height:40px;}
.top_search button i {font-size:1.2rem}
footer {padding:20px 0;}


/*공통*/


}
@media screen and (max-width:680px){
	

}
@media screen and (max-width:480px){
}