.main_visual {position:relative;width:100%;height:590px;overflow:hidden;}
.main_visual img {position:absolute;width:2500px;top:0;left:50%;margin-left:-1250px;}
.visual_txt {position:absolute;width:380px;top:185px;right:50%;margin-right:65px;}
.visual_txt .sub_tit {font-size:1rem;line-height:130%;color:#e4e4d5;text-align:right;}
.visual_txt  h2 {font-size:2.375rem;line-height:130%;font-weight:100;text-align:right;color:#e4e4d5;margin-top:15px;}
.visual_txt  h2 > p {font-size:2.812rem;font-weight:100;}
.visual_txt  h2 span {font-weight:700;color:#4edec1;text-transform:uppercase;}
.visual_txt  h2 span.narrow {font-family:"oswald";font-weight:500;}
.visual_txt .small_text {font-size:14px;line-height:180%;color:#a8a99e;text-align:right;margin-top:20px;}

.main_conts {width:100%;text-align:center;padding:30px 0;}
.main_conts > h2 {display:inline-block;font-size:1.43rem;line-height:105%;color:#263244;padding:35px 60px 20px 60px;}
.main_conts > h2 span {font-weight:700;}
.main_conts:nth-child(even) > h2 {background:url('../images/pc/title_bg01.png') no-repeat 0 0;} 
.main_conts:nth-child(odd) > h2 {background:url('../images/pc/title_bg02.png') no-repeat 100% 0;} 
.t_oswald {font-family:"oswald";font-weight:700;text-transform:uppercase;}

.ivory_bg {background-color:#e3e3df;}


.system_wrap {width:100%;max-width:1200px;margin:0 auto;padding:0 4% 30px 4%;} 
.system_wrap:after {content:' ';display:block;width:0;height:0;visibility:hidden;clear:both;}
.system_wrap dl {float:left;width:21%;margin-right:5.2%;margin-top:30px;}
.system_wrap dl:last-child {margin-right:0;}
.system_wrap dl dd {padding:10px 0;font-size:0.92rem;line-height:142%;font-weight:400;color:#777;text-align:center}
.system_wrap dl dd i {font-size:2.187rem;color:#263244;}
.system_wrap dl dt {font-size:0.93rem;color:#263244;font-weight:700;}
.system_wrap dl dt span {color:#1ba98c;font-weight:700;}

.list_wrap {width:100%;max-width:1200px;margin:0 auto;padding-bottom:20px;}
.main_list_slider {width:90%;padding:0 4%;margin:40px auto;}
.main_list_slider  dl  {width:92%;margin:0 auto;border-radius:7px;border:1px solid #c9c9c0;overflow:hidden;}
.main_list_slider  dl dt {position:relative;font-size:0.81rem;font-weight:700;line-height:120%;padding:20px 0 30px 0;}
.main_list_slider  dl dt span.lecture_num {position:absolute;bottom:-20px;left:50%;margin-left:-20px;width:40px;height:40px;border-radius:50%;font-weight:700;color:#263244;line-height:40px;background-color:#fff;}
.main_list_slider  dl dd {position:relative;padding:23px 0 10px 0;min-height:150px;}
.main_list_slider  dl dd p {width:86%;margin:0 auto;font-size:0.75rem;font-weight:400;}
.main_list_slider  dl dd a {position:absolute;bottom:20px;left:20%;display:block;width:60%;;line-height:110%;padding:5px 0;color:#fff;background-color:#4edec1;border-radius:7px;font-size:14px;font-weight:700;}

.main_list_slider .list_conts:nth-child(odd) dl {background-color:#fff;}
.main_list_slider .list_conts:nth-child(odd) dl dt  {background-color:#263244;color:#fff;}
.main_list_slider .list_conts:nth-child(odd) dl dd a {color:#fff;}
.main_list_slider .list_conts:nth-child(odd) dl dd p {color:#666;}
.main_list_slider .list_conts:nth-child(even) dl {background-color:#263244;}
.main_list_slider .list_conts:nth-child(even) dl dt  {background-color:#fff;color:#263244;}
.main_list_slider .list_conts:nth-child(even) dl dd a {color:#263244;}
.main_list_slider .list_conts:nth-child(even) dl dd p {color:#ccccc0;}

.service_wrap {width:100%;max-width:1200px;margin:0 auto;padding:0 4%;}
.service_wrap:after {content:' ';display:block;width:0;height:0;visibility:hidden;clear:both;}
.service {position:relative;width:32%;float:left;margin-right:2%;margin-top:30px;}
.service:last-child {margin-right:0;}
.service .photo img {width:100%;}
.service .text_box1 {width:100%;background-color:#263244;border-radius:7px;padding:15px;}
.service .text_box1 h3 {color:#e9e9e2;font-size:0.93rem;line-height:160%;font-weight:500;}
.service .text_box1 h3 span {color:#4edec1;font-weight:500;}
.service .text_box1 p {margin-top:5px;width:85%;font-size:0.81rem;line-height:150%;color:#e9e9e2;font-weight:200;}
.service .arrow {position:absolute;}


.service01 .text_box1 {position:absolute;top:0;left:106%;}
.service01 .text_box1 h3 {text-align:left;}
.service01 .text_box1 p {text-align:left;}
.service01 .arrow {top:13%;left:-7%;}


.service02 .text_box1 {position:absolute;right:105%;bottom:1%;}
.service02 .photo {padding-top:35%;}
.service02 .text_box1:after {content:' ';display:block;width:0;height:0;visibility:hidden;clear:both;}
.service02 .text_box1 h3 {text-align:right;}
.service02 .text_box1 p {text-align:right;float:right;}
.service02 .arrow {bottom:9%;right:-6%;}

.service03 .text_box1 {position:absolute;top:105%;}
.service03 .text_box1 h3 {text-align:left;}
.service03 .text_box1 p {text-align:left;}
.service03 .arrow {top:-20%;right:48%;}

.qna_wrap {width:100%;max-width:1200px;margin:0 auto;padding:0 4%;}
.qna_wrap:after {content:' ';display:block;width:0;height:0;visibility:hidden;clear:both;}
.qna_wrap .tit {width:35%;float:left;text-align:left;}
.qna_wrap .tit > h2 {font-size:1.43rem;line-height:105%;color:#263244;text-align:left;padding:20px 0;font-weight:300;background:url('../images/pc/title_bg02.png') no-repeat 70% -20px;}
.qna_wrap .tit h2 + p {font-size:1rem;font-weight:400;color:#444;text-align:left;} 
.qna_wrap .tit p {margin-top:5px;font-size:0.81rem;font-weight:400;line-height:170%;color:#666;text-align:left;}
.qna_wrap .tit a {display:inline-block;background-color:#38d2b3;color:#fff;font-size:0.92rem;padding:5px 10px;border-radius:7px;margin-top:20px;}

.qna_wrap ul {width:58%;float:right;}
.qna_wrap ul:after {content:' ';display:block;width:0;height:0;visibility:hidden;clear:both;}
.qna_wrap ul li {float:left;width:100%;text-align:left;padding:10px;border-radius:7px;}
.qna_wrap ul li:nth-child(2n-1) {background-color:#f8f8f4;}
.qna_wrap ul li:after {content:' ';display:block;width:0;height:0;visibility:hidden;clear:both;}
.qna_wrap ul li a {float:left;display:block;width:80%;font-size:0.81rem;color:#1c2129;line-height:22px;text-overflow: ellipsis;white-space: nowrap;overflow: hidden; }
.qna_wrap ul li a span {font-weight:700;}
.qna_wrap ul li .date {float:right;display:block;width:19%;text-align:right;font-size:0.75rem;line-height:22px;color:#5f6a7b;}

.main_review {width:100%;max-width:1200px;margin:0 auto;padding:0 4%;}
.main_review:after {content:' ';display:block;width:0;height:0;visibility:hidden;clear:both;}
.left_review {width:48%;float:left;margin:30px 0;}
.left_review dl {background-color:#fff;padding:15px 4%;border:1px solid #c9c9c0;border-radius:7px;margin:10px 0;}
.left_review dl dt,.left_review dl dd {text-align:left;}
.left_review dl dt a {font-size:0.81rem;line-height:140%;color:#222;font-weight:700;}
.left_review dl dd span.user {vertical-align:middle;display:inline-block;width:20%;font-size:0.75rem;color:#777;}
.left_review dl dd span.score {vertical-align:middle;display:inline-block;width:20%;}
.left_review dl dd span.score img {vertical-align:middle;width:100%;}
.left_review dl dd a {vertical-align:middle;display:inline-block;width:60%;font-size:0.75rem;color:#777;text-align:right;}

.right_tit {float:right;width:40%;}
.right_tit:after {content:' ';display:block;width:0;height:0;visibility:hidden;clear:both;}
.right_tit > h2 {font-size:1.43rem;font-weight:700;line-height:105%;color:#263244;padding:35px 0 20px 0;text-align:right;}
.right_tit > h2 > span {font-weight:700;color:#3edec1;}
.right_tit > p {float:right;width:70%;font-size:0.93rem;line-height:180%;text-align:right;color:#888;margin-bottom:50px;}
.right_tit > .review_photo {float:right;}


/*코딩클래스 리스트 출력 slick 페이징,방향키 재설정*/
.list_wrap .slick-dots button:before
{
    font-size: 40px;
    color: #b5b5ac;
}
.list_wrap .slick-dots
{   
    bottom: -40px;
}

.list_wrap .slick-prev,
.list_wrap .slick-next
{   
    width: 30px;
    height: 30px;
}
.list_wrap .slick-prev
{
    left: 10px ;
}
.list_wrap [dir='rtl'] .slick-prev
{
    right: 10px;
    left: auto;
}
.list_wrap .slick-prev:before
{
    content: '←';
    color:rgba(0, 0, 0, 0);
    background:url("../images/pc/list_arrow_prev.png") no-repeat 0 0;
}
.list_wrap [dir='rtl'] .slick-prev:before
{
    content: '→';
    color:rgba(0, 0, 0, 0);
    background:url("../images/pc/list_arrow_next.png") no-repeat 0 0 ;
}
.list_wrap .slick-prev:before,
.list_wrap .slick-next:before
{font-size:30px;}
.list_wrap .slick-next
{
    right:10px ;
}
.list_wrap [dir='rtl'] .slick-next
{
    right: auto;
    left: 10px;
}
.list_wrap .slick-next:before
{
    content: '→';
    color:rgba(0, 0, 0, 0);
    background:url("../images/pc/list_arrow_next.png") no-repeat 0 0;
}
.list_wrap [dir='rtl'] .slick-next:before
{
    content: '←';
    color:rgba(0, 0, 0, 0);
    background:url("../images/pc/list_arrow_prev.png") no-repeat  0 0;
}


/*메인리뷰 롤링 slick 슬라이스 방향키 재설정*/
.left_review .slick-prev
{   
    width: 60px;
    height: 30px;
    top: -20px;
    left: 50%;
    margin-left:-30px;

}
.left_review .slick-next
{   
    width: 60px;
    height: 30px;
    top:auto;
    bottom:-60px;
    margin-left:-30px;
}
.left_review .slick-prev:before
{
    content: '←';
    color:rgba(0, 0, 0, 0);
    background:url("../images/pc/review_arrow_prev.png") no-repeat 0 0;
}
.left_review [dir='rtl'] .slick-prev:before
{
    content: '→';
    color:rgba(0, 0, 0, 0);
    background:url("../images/pc/review_arrow_next.png") no-repeat 0 0 ;
}
.left_review .slick-prev:before,
.left_review .slick-next:before
{font-size:30px;}
.left_review .slick-next
{   
    left: 50%;
    margin-right:-30px;
}
.left_review [dir='rtl'] .slick-next
{
    right:50%;
    margin-left:-30px;
}
.left_review .slick-next:before
{
    content: '→';
    color:rgba(0, 0, 0, 0);
    background:url("../images/pc/review_arrow_next.png") no-repeat 0 0;
}
.left_review [dir='rtl'] .slick-next:before
{
    content: '←';
    color:rgba(0, 0, 0, 0);
    background:url("../images/pc/review_arrow_prev.png") no-repeat  0 0;
}

@media screen and (max-width:1200px){

    .service .text_box1 p {width:100%;}

    .left_review dl {margin:5px 0;}

}
@media screen and (max-width:1024px){
    .visual_txt {right:45%;margin-right:0;}

    .system_wrap dl {width:46%;margin-right:8%;}
    .system_wrap dl:nth-child(2n) {margin-right:0;}

 

    .service {width:48%;margin-right:3%;margin-top:30px;}
    .service:nth-child(2n) {margin-right:0;}

    .service01 .arrow {top:10%;left:-4%;}

    .service02 .text_box1 {right:106%;}

    .service03 .text_box1 {top:auto;bottom:2%;left:105%;}   
    .service03 .arrow {top:60%;right:99%;transform: rotate( -90deg );}

   

    .qna_wrap .tit {width:45%;}
    .qna_wrap .tit > h2 {background-position: 70% -20px;}
    .qna_wrap ul {width:50%;float:right;}

 
    .qna_wrap .tit p {line-height:140%;}   

    .left_review {width:50%;}
    .left_review dl dt a {line-height:120%;}
    .left_review dl dd span.score {width:27%;}
    .left_review dl dd span.score img {width:100%;}
    .left_review dl dd span.user {width:25%;color:#777;}
    .left_review dl dd a {width:48%;}
    

    .right_tit {float:right;width:48%;}
    .right_tit > p {width:90%;}
    .right_tit > h2 {padding:35px 0 10px 0;}
    .right_tit > p {margin-bottom:20px;}
}
@media screen and (max-width:768px){
    .visual_txt {right:40%;}
    
    .service {width:100%;float:none;margin-top:30px;}
    .service .text_box1 p {margin-top:5px;width:50%;}

    .service02 .photo {padding-top:0;}

    .service01 .text_box1 {position:relative;top:0;left:0;}
    .service02 .text_box1 {position:relative;top:0;left:0;}
    .service03 .text_box1 {position:relative;top:0;left:0;}

    .service01 .arrow {top:-20%;left:8%;transform: rotate( 90deg );}
    .service02 .arrow {bottom:90%;right:10%;transform: rotate( -90deg );}
    .service03 .arrow {top:-20%;right:90%;transform: rotate( 360deg );}


    .service02 .photo {padding-top:0;}

    .qna_wrap .tit {width:100%;float:none;text-align:center;}
    .qna_wrap .tit h2{text-align:center;}
    .qna_wrap .tit h2 + p {text-align:center;} 
    .qna_wrap .tit p {text-align:center;} 
    .qna_wrap ul {width:100%;float:none;margin-top:20px;}

    .left_review {width:100%;float:none;}
    .right_tit {float:none;width:100%;padding-bottom:30px;}
    .right_tit > h2 {text-align:center;}
    .right_tit > p {width:80%;text-align:center;margin:0 auto;float:none;}
    .right_tit > .review_photo {display:none;}
    
}

@media screen and (max-width:680px){
    .visual_txt .sub_tit {font-size:1.285rem;}
    .visual_txt  h2 {font-size:2.33rem;}
    .visual_txt  h2 > p {font-size:2.33rem;}
    .visual_txt .small_text {font-size:1.06rem;}


    .service .text_box1 p {width:90%;}

    .main_conts > h2 {display:inline-block;/*font-size:19px*/;padding:35px 60px 10px 60px;}

    .main_conts:nth-child(even) > h2 {background-size:60px 60px;background-position:10% 0;} 
    .main_conts:nth-child(odd) > h2 {background-size:60px 60px;background-position:90% 0;} 

    .qna_wrap .tit > h2 {/*font-size:19px;*/background-position:70% 0;background-size:60px 60px;}

}

@media screen and (max-width:480px){
    .pc {display:none;}
    .mobile {display:inline-block;}


    .main_visual {position:relative;width:100%;height:auto;}
    .main_visual img {position:static;width:100%;top:0;left:0;margin-left:0;}
    .visual_txt {position:absolute;width:60%;top:115px;right:38%;margin-right:0;}
    .visual_txt .sub_tit {font-size:0.93rem;}
    .visual_txt  h2 {font-size:1.866rem;margin-top:10px;}
   .visual_txt  h2 > p {font-size:28px} 
   .visual_txt .small_text {font-size:0.8rem;}    


    .system_wrap dl {float:none;width:100%;margin-right:0;margin-top:10px;}
    .system_wrap dl:after {content:' ';display:block;width:0;height:0;visibility:hidden;clear:both;}
    .system_wrap dd , .system_wrap dt {float:right;width:70%;text-align:left;}
    .system_wrap dd:first-child {width:30%;float:left;}
    .system_wrap dd:last-child {text-align:left;}

}
@media screen and (max-width:400px){
    .visual_txt  h2 {font-size:1.466rem;}
    .visual_txt  h2 > p {font-size:1.466rem}*
    .visual_txt .small_text {font-size:0.73rem;margin-top:10px;} 
    

    .qna_wrap ul li a {width:75%; }
    .qna_wrap ul li .date {width:22%;font-size:0.73rem;line-height:22px;}


    .right_tit {float:none;width:100%;padding-bottom:30px;}
    .right_tit > p {width:90%;}
    .left_review dl dd span.score {width:25%;margin-left:2%;}
   



    .list_wrap .slick-prev
    {
        left: -10px ;
    }
    .list_wrap [dir='rtl'] .slick-prev
    {
        right: -10px;
        left: auto;
    }
    .list_wrap .slick-next
    {
        right:-11px ;
    }
    .list_wrap [dir='rtl'] .slick-next
    {
        right: auto;
        left: -12px;
    }
}