/*초기화*/
html, body {margin:0;padding:0;font-size:16px;}
* {box-sizing:border-box;}
div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video ,textarea,input {
	
	margin: 0;
	padding: 0;
	border: 0;
    font-family: 'Noto Sans KR', sans-serif;
	font-weight:400;
	box-sizing:border-box;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
 footer, header, hgroup, menu, nav, section {
	display: block;
}

ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
a , a.visited ,a:hover {text-decoration:none;color:#222;}
a:focus {outline:0;}
input:focus ,textarea:focus{outline:0;}


body {background:#f4f4f0;}
.movie_view_wrapper {width:100%;min-width:320px;}
.movie_view_wrapper:after {content:' ';display:block;width:0;height:0;visibility:hidden;clear:both;}

.top_btn_wrap {position:absolute;top:20px;right:10px;}
.top_btn_wrap a {padding:10px 20px;font-size:0.93rem;color:#fff;border-radius:7px;}
.exit_btn {background-color:#101822;}
.ask_btn {background-color:#35c5a8;}
.open_btn {position:absolute;top:10px;left:20px;color:#222;}

.left_menu {position:fixed;top:0;left:-320px;bottom:0;width:320px;background-color:#101822;border-right:1px solid #b1bdcd;box-shadow: 0 0 0 #f4f4f0;transition:0.5s;}
.left_menu h1 {font-size:1.125rem;color:#fff;padding:20px 10px;font-weight:700;}
.left_menu h1 p {width:40%;margin-top:10px;}
.left_menu h1 p img {width:100%;}
.left_menu.on {left:0;box-shadow: 0 5px 35px #333;}

.menu_btn {width:100%;height:0;position:relative;}
.menu_btn a.close_btn {position:absolute;top:10px;right:20px;color:#fff;}

.left_menu ul {padding:20px 0;}
.left_menu ul h2 {border-bottom:1px solid #6b798b;padding:10px 0;}
.left_menu ul h2 .session_tit {display:inline-block;width:70%;color:#fff;font-size:0.93rem;font-weight:700;padding-left:15px;}
.left_menu ul h2 .lecture_num {display:inline-block;width:30%;color:#b1bdcd;font-size:0.75rem;text-align:right;padding-right:15px;}

.lecture_list {margin-top:20px;max-height:0;overflow:hidden;}
.lecture_list p {padding:10px 20px;border-bottom:1px solid #29384a;}
.lecture_list span {display:inline-block;width:78%;font-size:0.687rem;color:#b1bdcd;text-overflow:ellipsis;white-space: nowrap;overflow:hidden;}
.lecture_list a {display:inline-block;width:20%;font-size:0.687rem;font-weight:700;color:#1a2534;text-align:center;background-color:#39c3a7;padding:5px 0;border-radius:7px;}

.lecture_list.on {max-height:2000px;}

.right_conts {width:60%;float:right;margin-right:10%;margin-top:70px;max-width:1000px;}
.bottom_btn {width:100%;text-align:center;margin-top:20px;}
.bottom_btn a {padding:10px 20px;font-size:0.93rem;color:#fff;border-radius:7px;background-color:#35c5a8;}
.bottom_btn .prev_btn {margin-right:5px;}


.right_conts.on {width:80%;float:none;margin:70px auto 0 auto;}

@media screen and (max-width:1200px){
	.right_conts {width:65%;float:right;margin-right:1%;}
}

@media screen and (max-width:768px){
	.right_conts.on {width:94%;float:none;margin:70px auto 0 auto;}
}