    .sub_visual {position:relative;width:100%;overflow:hidden;height:190px;}
    .sub_visual img {position:absolute;width:2500px;top:0;left:50%;margin-left:-1250px;}

    /*리스트 페이지*/
    .page_info_wrap {background-color:#e3e3df;}
    .page_info_inner {max-width:1200px;height:70px;width:100%;padding:0 4%;margin:0 auto;}
    .page_info_inner h2 {float:left;line-height:70px;font-size:1.5rem;color:#05080a;font-weight:700;}
    .page_info_inner p {float:right;line-height:70px;color:#777;font-size:0.92rem;text-align:right;font-weight:300;}
    .page_info_inner span {font-weight:700;}

    .list_num_wrap {width:100%;max-width:1200px;padding:0 4%;margin:30px auto 20px auto;font-size:1rem;color:#444;text-align:right;}
    .list_num_wrap span {font-weight:700;color:#39c3a7;}
    .list_wrap {width:100%;padding:0 4%;margin:0 auto 50px auto;max-width:1200px;}
    .class_list {width:100%;border-radius:7px;padding:10px;margin-bottom:10px;}
    .class_list:after {content:' ';display:block;width:0;height:0;visibility:hidden;clear:both;}
    .class_list .icon {float:left;width:15%;line-height:100px;text-indent:-800000px;}
    .class_list dl {float:left;width:65%;}
    .class_list dl dt {font-size:1.06rem;font-weight:700;}
    .class_list dl dd {width:85%;font-size:0.81rem;color:#777;line-height:180%;margin-top:5px;}
    .class_list dl dd span {font-weight:700;color:#222;}
    .class_list a {float:right;width:18%;display:block;height:110px;padding:20px 0;line-height:35px;border-radius:7px;text-align:center;color:#fff;font-size:16px;border:1px solid #2e8698}
    .class_list a i {display:block;font-size:1.812rem;}
    .class_list:nth-child(odd) {background-color:#e3e3df;}

    .class_list:nth-child(odd) .icon {background:url("../images/pc/sub_list_icon.png") no-repeat 50% 50%;}
    .class_list:nth-child(odd) a {background:linear-gradient(#39c3a7, #2d8096);}
    .class_list:nth-child(even) .icon {background:url("../images/pc/sub_list_icon2.png") no-repeat 50% 50%;}
    .class_list:nth-child(even) a {background:linear-gradient( #2d8096,#39c3a7);}


    /*강의 상세 페이지01*/
    .dim {display:none;z-index:10000;position:fixed;width:100%;top:0;bottom:0;left:0;background:rgba(0,0,0,0.4);}

    .detail_top  {width:100%;padding:0 4%;max-width:1200px;margin:40px auto 0 auto;}
    .detail_top:after {content:' ';display:block;width:0;height:0;visibility:hidden;clear:both;}
    .detail_tit {width:70%;float:left;}
    .detail_tit h2 {font-size:1.5rem;color:#05080a;line-height:140%;font-weight:700;padding:10px 0;}
    .detail_tit p {width:80%;font-size:0.9375rem;color:#777;line-height:140%;}
    .detail_btn_wrap {width:30%;float:right;text-align:right;}
    .detail_btn_wrap .buy_now {display:inline-block;width:100%;padding:20px 0;color:#fff;font-size:0.9375rem;text-align:center;background:linear-gradient(#35c5a8,#32a9a1);border-radius:7px;}
    .detail_btn_wrap .wish {margin-top:10px;display:inline-block;width:100%;padding:7px 0;color:#fff;font-size:0.9375rem;text-align:center;background:#32a9a1;border-radius:7px;}

    /*디테일02페이지 별점 추가*/
    .detail_tit h2 span {display:inline-block;width:20%;margin-left:5px;}
    .detail_tit h2 span img {vertical-align:middle;width:100%;}
 
    /*탭디자인*/
    .tab_wrap {width:100%;padding:0 4%;max-width:1200px;margin:20px auto 0 auto;}
    .tab {width:100%;}
    .tab:after {content:' ';display:block;width:0;height:0;visibility:hidden;clear:both;}
    .tab li {float:left;text-align:center;width:16.5%;margin-right:0.2%;font-size:0.9375rem;background-color:#e3e3df;line-height:120%;padding:10px 0;border-radius:7px;}
    .tab li:last-child {margin-right:0;}
    .tab li a {color:#777;}
    .tab li.on  {background-color:#35c5a8;}
    .tab li.on a {color:#fff;}
    .tab_con {padding:20px 0;}
    .tab_con > div {padding:20px 0;display:none;}

    .tab_con div h3 {font-size:1.188rem;font-weight:700;}
    .tab_con div h3 a {vertical-align:middle;margin-left:15px;font-size:0.6875rem;color:#fff;background-color:#35c5a8;padding:3px 5px;border-radius:7px;}
    
    /*디테일02페이지 */
    .tab.detail02 li {width:14%;}
    
    /*디테일02페이지 강의리스트*/
    .lecture_conts {width:100%;margin-top:20px;}
    .lecture_conts li {background-color:#e3e3df;border-radius:7px;overflow:hidden;margin-bottom:5px;} 
    .lecture_conts h4 {padding:10px 20px;border-left:5px solid #193355;border-bottom:1px solid #f4f4f0;}
    .lecture_conts h4 .session_tit {display:inline-block;width:80%;line-height:200%;font-size:0.93rem;color:#222;font-weight:900;}
    .lecture_conts h4 .lecture_num {display:inline-block;width:20%;line-height:200%;text-align:right;font-size:0.75rem;color:#777;}
    
    .lecture_list {height:auto;max-height:0;font-size:0.92rem;overflow:hidden;transition:0.2s;}
    .lecture_list p {padding:5px 40px;border-bottom:1px solid #f4f4f0;}
    .lecture_list p:last-child {border:0;}
    .lecture_list p span {display:inline-block;width:90%;padding-right:5%;font-weight:500;color:#666;text-overflow:ellipsis;white-space: nowrap;overflow:hidden;}
    .lecture_list p span i {color:#27374e;font-size:0.75rem;margin-right:10px;}
    .lecture_list p a {display:inline-block;width:10%;padding:5px 0;background-color:#35c5a8;text-align:center;color:#fff;font-size:0.81rem;border-radius:7px;}
    .lecture_list.on {max-height:2000px;padding:10px 0;}


    /*Q&A*/
    .qna {margin:15px 0;}
    .qna li {padding:10px 0;margin-bottom:10px;background-color:#e3e3df;border-radius:7px;height:auto;}
    .question_tit {padding:0 10px;}
    .question_tit:after {content:' ';display:block;width:0;height:0;visibility:hidden;clear:both;}
    .question_tit dt {width:100%;}
    .q_mark {vertical-align:middle;display:inline-block;width:5%;font-family:"oswald";color:#35c5a8;font-size:20px;font-weight:700;text-align:center;}
    .question_tit dt a {display:inline-block;width:90%;line-height:200%;vertical-align:middle;font-size:0.8125rem;font-weight:700;text-overflow: ellipsis;white-space: nowrap;overflow: hidden; }
    .reply_icon {vertical-align:middle;padding:5px;margin:0 5px;background-color:#35c5a8;color:#fff;font-size:0.6875rem;border-radius:7px;}
    .question_tit dd {float:right;width:14%;text-align:right;}
    .question_tit dd a {color:#777;font-size:0.8125rem;}
    .question_conts {padding:10px 0 10px 2%;font-size:0.875rem;color:#777;}
    .question_conts .info {padding:10px 0;font-size:0.6875rem;color:#777;}
    .question_conts .info span {color:#222;font-weight:700;margin-left:20px;}
    .q_modify {display:block;font-size:0.81rem;background-color:#35c5a8;color:#fff;width:80px;padding:3px 0;margin:10px 0;border-radius:7px;text-align:center;}
    .q_modify:hover {color:#fff;}

    .answer_tit {padding:10px;margin-top:2px;border-top:2px solid #f4f4f0;}
    .a_mark {vertical-align:middle;display:inline-block;width:4%;font-family:"oswald";color:#0096c6;font-size:20px;font-weight:700;text-align:center;}
    .answer_tit a {display:inline-block;width:80%;vertical-align:middle;font-size:0.8125rem;font-weight:700;line-height:200%;text-overflow: ellipsis;white-space: nowrap;overflow: hidden;}
    .answer_tit .writer  {display:inline-block;text-align:right;width:16%;font-size:0.6875rem;color:#777;}
    .answer_conts {padding:10px 0 10px 2%;font-size:0.875rem;color:#777;}
   
    .a_modify {display:block;font-size:0.81rem;background-color:#0096c6;color:#fff;width:80px;padding:3px 0;margin:10px 0;border-radius:7px;text-align:center;}
    .a_modify:hover {color:#fff;}
    
    .qna_write_wrap {text-align:center;padding:10px;border-top:2px solid #f4f4f0;}
    .qna_write_btn {display:inline-block;color:#fff;padding:5px 20px;font-size:0.6875rem;border-radius:7px;background-color:#101822;margin-right:5px;}
    .qna_write_btn:hover {color:#fff;}
    .qna_list_close {display:inline-block;color:#fff;padding:5px 20px;font-size:0.6875rem;border-radius:7px;background-color:#101822;}
    .qna_list_close:hover {color:#fff;}

    .qna_conts_wrap {width:100%;height:auto;overflow:hidden;max-height:0;transition:0.5s;}
    .qna_conts_wrap.on {max-height:10000px;}

    .ask_btn {display:block;width:15%;margin:0 auto;padding:5px 0;font-size:1rem;background-color:#35c5a8;text-align:center;color:#fff;border-radius:7px;font-weight:500;}
    .ask_btn:hover {color:#fff;}
   
    /*이용후기,공지사항 틀*/
    .detail_board {margin:15px 0;}
    .detail_board li {padding:10px 0;margin-bottom:10px;background-color:#e3e3df;border-radius:7px;height:auto;}
    .detail_board_tit {padding:10px 20px;}
    .detail_board_tit:after {content:' ';display:block;width:0;height:0;visibility:hidden;clear:both;}
   
    .detail_board_tit dt {float:left;width:90%; }
    .detail_board_tit dt .notice i{color:#27374e;font-size:1.06rem;margin-right:10px;vertical-align:middle;}
    
    .detail_board_tit dt a {display:inline-block;width:90%;line-height:200%;vertical-align:middle;font-size:0.8125rem;font-weight:700;text-overflow: ellipsis;white-space: nowrap;overflow: hidden;}
    .detail_board_tit dt span.score {display:inline-block;width:13%;}
    .detail_board_tit dt span.score img {vertical-align:middle;width:100%;}
    .detail_board_tit dd {float:right;width:9%;text-align:right;font-size:0.6875rem;color:#777;line-height:200%;}

    .detail_board_conts {padding:10px 20px;font-size:0.875rem;color:#777;}
    .detail_board_conts .info {padding:10px 0;font-size:0.6875rem;color:#222;font-weight:700;}

    .detail_board_conts .btn_wrap {padding:10px 0;border-top:2px solid #f5f5f5;}
    .detail_board_conts .btn_wrap a {display:inline-block;color:#fff;padding:5px 20px;font-size:0.6875rem;border-radius:7px;background-color:#101822;margin-right:5px;} 
    .detail_board_conts .btn_wrap a:hover {color:#fff;}
    .detail_board_btn_wrap {text-align:center;}
    .detail_board_btn_wrap a {display:inline-block;color:#fff;padding:5px 20px;font-size:0.6875rem;border-radius:7px;background-color:#101822;margin-right:5px;}
    .detail_board_btn_wrap a:last-child {margin-right:0;}
    
    .detail_review_wrap {width:100%;height:auto;overflow:hidden;max-height:0;transition:0.5s;}
    .detail_review_wrap.on {max-height:10000px;}

    .detail_notice_wrap {width:100%;height:auto;overflow:hidden;max-height:0;transition:0.5s;}
    .detail_notice_wrap.on {max-height:10000px;}

    .detail_board_btn {display:block;width:15%;margin:0 auto;padding:5px 0;font-size:1rem;background-color:#35c5a8;text-align:center;color:#fff;border-radius:7px;font-weight:500;}
    .detail_board_btn:hover {color:#fff;}
    

    /*모달창틀*/
    .detail_modal_wrap {display:none;z-index:10010;position:fixed;top:20%;left:50%;margin-left:-300px;width:92%;padding:0 10px 10px 10px;max-width:600px;height:auto;background-color:#fff;border-radius:7px;}
    .detail_modal_wrap h4 {background-color:#101822;color:#fff;padding:10px 0;width:90%;margin:0 auto;text-align:center;border-radius:0 0 7px 7px;font-size:1rem;}
    .detail_modal_wrap ul {width:90%;margin:10px auto;}
    .detail_modal_wrap ul li {padding:5px 0;}
    .detail_modal_wrap ul li input[type='text'] {width:100%;background-color:#fff;border:1px solid #ccc;height:40px;padding:0 5px;line-height:100%;color:#555;border-radius:7px;}
    .detail_modal_wrap ul li textarea {resize:none;width:100%;height:200px;padding:5px;border:1px solid #ccc;border-radius:7px;color:#555;    }
    
    .detail_modal_btn_wrap {width:90%;margin:10px auto;text-align:center;}
    .detail_modal_btn_wrap button {padding:10px 15px;color:#fff;font-size:0.81rem;border-radius:7px;border:0;}
    .detail_modal_write_btn {background-color:#35c5a8;margin-right:2px;}
    .detail_modal_cancel_btn {background-color:#101822;}
    
    /*모달창 스코어*/
    .detail_modal_wrap ul li.choose_score input[type="checkbox"]{vertical-align:middle;}
    .detail_modal_wrap ul li.choose_score span{display:inline-block;width:16%;vertical-align:middle;}
    .detail_modal_wrap ul li.choose_score span img {width:80%;}

    /*파일 업로드 공통*/
    .filebox input[type="file"] { position: absolute; width: 1px; height: 1px; padding: 0; margin: -1px; overflow: hidden; clip:rect(0,0,0,0); border: 0; } 
    .filebox label { display: inline-block; width:15%;padding:10px; color: #fff; font-size:0.81rem; vertical-align: middle; background-color: #35c5a8; cursor: pointer; border:0; border-radius: 7px;text-align:center; }
    .filebox .upload-name {display: inline-block; width:84%;padding:10px;font-size: 0.81rem;vertical-align: middle; background-color: #f5f5f5; border: 1px solid #ccc; border-radius:7px; -webkit-appearance: none;  -moz-appearance: none;}

    
    /*강사페이지*/
    /*강사페이지네비*/
    .lecturer_navi_wrap {position:relative;width:100%;height:80px;}
    .lecture_navi {position:absolute;width:100%;padding-top:25px;text-align:center;max-width:1200px;height:60px;top:-25px;left:50%;margin-left:-600px;background:#f4f4f0;border-radius:7px;}
    .lecture_navi a {font-size:1.125rem;color:#777;font-weight:300;}
    .lecture_navi a i {font-size:0.93rem;color:#222;}
    .lecture_navi a.on {font-weight:700;color:#222;}
    .lecture_navi span {padding:0 15px;vertical-align:top;color:#777;}
    
    /*클래스리스트*/
    .lecture_list_wrap {width:100%;height:auto;padding:0 4%;max-width:1200px;margin:0 auto;}
    .lecture_list_top {margin-bottom:14px;}
    .lecture_list_top:after {content:' ';display:block;width:0;height:0;visibility:hidden;clear:both;}
    .lecture_list_top h2 {float:left;font-size:1.5rem;width:45%;color:#222;font-weight:700;}
    .lecture_list_top .top_info {float:right;width:45%;text-align:right;}
    .lecture_list_top .top_info select {width:100px;height:30px;border:1px solid #ccc;border-radius:7px;}
    .lecture_list_top .top_info a {background-color:#1a76e9;padding:4px 20px;border-radius:7px;color:#fff;font-size:0.81rem;}
    .lecture_list_top .top_info a i {font-size:0.687rem;}
    .c_list {margin-bottom:20px;}
    .c_list li {background-color:#fff;box-shadow:0 0 7px rgba(0 , 0, 0, 0.2);border-radius:7px;padding:20px 10px;margin-bottom:15px;}
    .c_list li dl:after {content:' ';display:block;width:0;height:0;visibility:hidden;clear:both;}
    .c_list li dl dd {float:right;font-size:0.75rem;padding-left:5px;color:#777;}
    .c_list li dl dd span {font-weight:700;color:#222;}
    .c_list li dl dt span {vertical-align:top;display:inline-block;width:15%;font-size:0.81rem;background-color:#4edec1;padding:3px 0;text-align:center;border-radius:3px;color:#fff;vertical-align:middle;}
    .c_list li dl dt span.removeCall {background-color:#de1536;}
    .c_list li dl dt span.num {margin-right:10px;background:none;width:5%;font-size:0.93rem;color:#555;font-family:"oswald";font-weight:500;text-align:center;}
    .c_list li dl dt {float:left;width:59%;}
    .c_list li dl dt a {vertical-align:middle;display:inline-block;width:75%;font-size:0.93rem;font-weight:700;text-overflow:ellipsis;overflow:hidden;white-space: nowrap;}
    .c_list li dl dt a span {display:inline-block;text-align:center;padding:3px;width:70px;background-color:#4edec1;color:#fff;margin-left:20px;border-radius:7px;}



    @media screen and (max-width:1200px){
  
    /*강사페이지*/
    /*강사페이지네비*/
    .lecturer_navi_wrap {position:relative;width:100%;height:80px;}
    .lecture_navi {width:92%;padding-top:15px;text-align:center;left:4%;margin-left:0;}
       
    
        
    }

    @media screen and (max-width:1024px){

        .tab li {font-size:0.81rem;}
        .tab li:nth-child(3n) {margin-right:0;}

        .class_list .icon  {width:12%;}
        .class_list:nth-child(odd) .icon , .class_list:nth-child(even) .icon  {background-size:50px 50px;}
        .class_list dl {float:left;width:67%;}
        .class_list dl dd {width:96%;}

        .class_list a  {width:19%;font-size:0.92rem;}
        /*강사 클래스 리스트 페이지*/
        .c_list li dl dd {float:left;padding-left:10px;}
        .c_list li dl dd.student {padding-left:20px;}
        .c_list li dl dd.num {float:left;padding-left:10px;width:5%;font-size:0.93rem;color:#555;font-family:"oswald";font-weight:500;text-align:center;}
        .c_list li dl dt {float:left;width:95%;margin-bottom:10px;}
        .c_list li dl dt a {width:70%;}

    }
    @media screen and (max-width:768px){
        .sub_visual {height:140px;}
        .class_list .icon  {display:none;}
        .class_list dl {float:left;width:75%;}
        .class_list a  {width:23%;}


        /*detail페이지*/
        .detail_tit {float:none;width:100%;} 
        .detail_tit p  {width:100%;}
        .detail_btn_wrap {float:none;width:100%;text-align:center;margin-top:20px;}
        .detail_btn_wrap .buy_now , .detail_btn_wrap .wish {width:50%;}
        
        .tab li {width:33%;margin-right:0.33%;margin-bottom:3px;font-size:0.8rem;}
        .tab li:nth-child(3n) {margin-right:0;}
        
        /*디테일02페이지 */
        .detail_tit h2 span {display:block;width:20%;margin-left:0;}
        .tab.detail02 {text-align:center;}
        .tab.detail02 li {display:inline-block;margin:0;width:24.5%;float:none;margin-bottom:4px;}   
        .tab.detail02 li:nth-child(4n) {margin-right:0;}

        .lecture_list p {padding:5px 20px;}
        .lecture_list p span {width:70%;}
        .lecture_list p a {width:30%;}
    
        .answer_tit a {width:70%;}
        .answer_tit .writer  {width:26%;}

        .ask_btn {width:25%;}
    }
    @media screen and (max-width:680px){
        .class_list {position:relative;padding:20px 4% 45px 4%;margin:0 auto 25px auto;}
        .class_list dl {float:left;width:98%;}
        .class_list a  {position:absolute;width:70%;left:15%;bottom:-20px;line-height:22px;padding:10px 0;height:auto;z-index:100;}
        .class_list a i {vertical-align:middle;display:inline-block;margin-right:10px;font-size:1.2rem;}

        /*디테일02페이지 */
        .detail_tit h2 span {display:block;width:25%;margin-left:0;}

        .tab.detail02 {text-align:center;}
        .tab.detail02 li {display:inline-block;margin:0;width:32%;margin-bottom:5px;}   
        .tab.detail02 li:nth-child(3n) {margin-right:0;}
        
        

        /*디테일 페이지*/
        .detail_board_tit {padding:10px;}
        .detail_board_tit dt {width:74%;}
        .detail_board_tit dt span.score {display:inline-block;width:23%;}
        .detail_board_tit dt span.score img {vertical-align:middle;width:100%;}
        .detail_board_tit dd {width:25%;}


        .detail_btn_wrap .buy_now , .detail_btn_wrap .wish {width:70%;}
        
        .detail_modal_wrap {margin-left:0;left:4%;width:92%;top:30px;}
        
        .detail_modal_wrap ul li.choose_score span{width:30%;}

        .detail_board_btn {width:30%;}

       
        /*강사 네비 페이지*/
        .lecture_navi a {font-size:1rem;}
        /*강사 클래스 리스트 페이지*/
        .lecture_list_top h2 {font-size:1.5rem;width:40%;}
        .lecture_list_top .top_info {width:59%;}



        /*파일업로드 공통*/
        .filebox label {width:25%;}
        .filebox .upload-name {display: inline-block; width:72%;}


    }
    @media screen and (max-width:480px){
        .detail_btn_wrap .buy_now , .detail_btn_wrap .wish {width:100%;}
        .answer_tit a {width:62%;}
        .answer_tit .writer  {width:34%;}
        .ask_btn {width:35%;}
        .detail_modal_wrap ul li.choose_score span{width:49%;}


        /*강사 클래스 리스트 페이지*/
        .lecture_list_top h2 {font-size:1.2rem;width:37%;}
        .lecture_list_top .top_info {width:63%;}
        .lecture_list_top .top_info a {padding:4px 5px;border-radius:7px;color:#fff;font-size:0.73rem;}
        .lecture_list_top .top_info select {width:85px;font-size:0.73rem;}

        .c_list li dl dd {float:none;margin-bottom:5px;}
        .c_list li dl dd.student {padding-left:10px;}
        .c_list li dl dt {float:none;width:95%;margin-bottom:10px;}
        .c_list li dl dt a {width:70%;}
        .c_list li dl dt span {width:20%;font-size:0.73rem;}

        
    }