<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #box1{
            position:  absolute;
            top:100px;
            left:100px;
            width: 200px;
            height: 200px;
            background: rgb(36, 116, 207);
            z-index: -20;
        }
        #box2{
            width: 200px;
            height: 200px;
            
            background: rgb(79, 209, 27);
        }
        #box3{
            position: relative;
            top: 20px;
            left: 100px;
            width: 200px;
            height: 200px;
            background: rgb(128, 28, 194);
        }
        #box4{
            position: absolute;
            bottom: 0;
            right:0;
            width: 100px;
            height: 100px;
            background: rgb(231, 217, 20);
        }
        #box5{
            position: fixed;
            top: 0;
            right: 0;
            width: 200px;
            height: 200px;
            background: rgb(231, 122, 20);
        }
        #box6{
            position: sticky;
            top: 0;
            width: 100%;
            height: 50px;
            background: rgb(206, 79, 138);
        }
    </style>
</head>
<body>

    <div id = "box1">box1</div>
    <div id = "box2">box2</div>
    <div id = "box3">box3
        <div id = "box4">box4</div>
    </div>
    <div id = "box5">box5</div>
    <div>test</div>
    <div>test</div>
    <div>test</div>
    <div>test</div>
    <div id = "box6">box6</div>
    <div>test</div>
    <div>test</div>
    <div>test</div>
    <div>test</div>
    <div>test</div>
    <div>test</div>
    <div>test</div>
    <div>test</div>
    <div>test</div>
    <div>test</div>
    <div>test</div>
    <div>test</div>
    <div>test</div>
    <div>test</div>
    <div>test</div>
    <div>test</div>
    <div>test</div>
    <div>test</div>
    <div>test</div>
    <div>test</div>
    <div>test</div>
    <div>test</div>
    <div>test</div>
    <div>test</div>
    <div>test</div>
    <div>test</div>
    <div>test</div>
    <div>test</div>
    <div>test</div>
    <div>test</div>
    <div>test</div>
    <div>test</div>
    <div>test</div>
    <div>test</div>
    <div>test</div>
    <div>test</div>
    <div>test</div>
    <div>test</div>
    <div>test</div>
    <div>test</div>
    <div>test</div>
    <div>test</div>
    <div>test</div>
    <div>test</div>
    <div>test</div>
    <div>test</div>
    <div>test</div>
    <div>test</div>
    <div>test</div>
    <div>test</div>
    <div>test</div>
    <div>test</div>
    <div>test</div>
    <div>test</div>
    <div>test</div>
    <div>test</div>
    <div>test</div>
    <div>test</div>
    <div>test</div>
    <div>test</div>
    <div>test</div>
    <div>test</div>
    
    
    
</body>
</html>