<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout03</title>
    <style>
        *{margin: 0; padding: 0;}
        body{
            background-color: #4C320D;
        }
        #wrap{
            width: 800px;
            margin: auto;
        }
        #top{
            width: 800px;
            height: 10px;
            background-image: url('/img/top.jpg');
        }
        #header{
            width: 800px;
            height: 100px;
            background-image: url('/img/header.jpg');
        }
        #menu{
            width: 780px;
            height: 30px;
            background-image: url('/img/menu.jpg');
            padding-left: 20px;
            padding-top: 5px;
        }
        #content{
            width: 800px;
            height: 600px;
            background-image: url('/img/content.jpg');
        }
        #bottom{
            width: 800px;
            height: 20px;
            background-image: url('/img/bottom.jpg');
        }
        #footer{
            width: 800px;
            height: 50px;
            text-align: center;
            color:white;
        }
        #header>h1{
            padding-top: 20px;
            padding-left: 20px;
        }
        .padding-left{
            padding-left: 20px;
        }
        #left{
            float:left;
            width: 660px;
        }            
    </style>
</head>
<body>
    <div id="wrap">
        <div id="top"></div>
        <div id="header">
            <h1>TIS.Edu</h1>
        </div>
        <div id="menu">
            <span>교육센터소개 교육센터연혁 교육과정</span>
        </div>
        <div id="content">
            <div id="left">
                <h3 style = "padding-left:20px; padding-top:20px;">교육센터소개</h3>
                <img style="margin: 30px;" src="/img/title.jpg" alt="타이틀이미지">
                <p class = "padding-left">
                    TIS정보기술교육센터는 정부지원 IT전문교육기관입니다.
                </p>
            </div>
            <div id ="right">
                <ul style="padding-top: 30px;">
                    <li>Board</li>
                    <li>Contact</li>
                    <li>FAQ</li>
                </ul>
            </div>
        </div>
        <div id="bottom"></div>
        <div id="footer">
            &copy;TIS.Edu All rights reserved.
        </div>


    </div>
</body>
</html>