<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice0420</title>
    <script src="https://kit.fontawesome.com/33d00f3eca.js" crossorigin="anonymous"></script>
    <style>
        p.center{
            color:red;
            text-align: center;
        }
        #num1{
            text-align: center;
        }
        #num4{
            background-color: red;
            width: 300px;
            margin: auto;
            text-align: center;
        }
        a:link{
            color:red;
        }
        a:visited{
            color:red;
        }
        a:hover{
            background-color:green;
        }
        #box1{
            position: relative;
            left: 300px;
            width:  200px;
            height: 200px;
            background-color: rgb(153, 41, 228);
        }
        #box2{
            position: absolute;
            width: 100px;
            height: 100px;
            background-color: rgb(248, 153, 64);
        }

    </style>

</head>
<body>
    <h1 id="num1">html5</h1>
    <p class="center">html5</p> 
    <i class="far fa-calendar-alt"></i>
    <div id="num4">html5</div>
    <a href="http://www.naver.com">등록</a>
    <div id="box1">
        box1    
        <div id="box2">
            box2
        </div>
    </div>
</body>
</html>