YARN
=> NPM과 같은 역할
=> 패키지 설치/삭제
=> 초기에는 NPM보다 성능이 좋아서 사용을 많이 했으나
     최근에는 NPM의 성능이 많이 좋아져서 YARN을 꼭 쓸 필요없다는
     이야기도 나옴



----------------------------------------------------------------------
[index. html indext. js]		pair

app.js                                      	-기본 컴포넌트
----------------------------------------------------------
@@@@@@.js			-사용자 정의 컴포넌트

component 사이의 데이터 이동은 property를 사용한다
========================================
react에서는 배열의 원본을 변경시키지 말고, 복사본을 만들어서
사용할 것을 권장.
=>불변성 유지


*React에서 State가 변경되면 다시 렌더링이 된다

*OOP 개발시 생각해 볼 점
class를 많이 만들수록 무거워지고, 초기에 분석하는데 어렵다.
이미 분석이 끝난 후부터는 유지보수하기에 좋다.

개발하는 시간은 오래걸리지만 개발 후 유지보수에 유리하다