<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practice</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <style>
        .first-block{
            position:relative;
            width:100%
        }
        .second-block{
            position:relative;
            width:100%
        }
        .third-block{
            position:relative;
            width:100%
        }

        .image{
            display:block;
            width: 100%;            
            height: 180px;
        }
        .overlay0{
            margin-left: 13.5px;
            left:0;
            bottom:0;
            right:0;
            position:absolute;
            background-color: #313131;   
            overflow:hidden;         
            width:91%;
            height: 50px;
            opacity: 0.8;
            transition: 0.5s ease;
            
        }
        .overlay1{
            margin-left: 13.5px;
            position:absolute;
            bottom:0;
            left:0;
            right: 0;
            overflow:hidden;
            width:91%;
            height: 50px;
        }
        .overlay2{
            margin-left: 13.5px;
            position:absolute;
            bottom:0;
            left:0;
            right:0;
            overflow:hidden;
            width: 91%;
            height: 50px;
            transition: 0.5s ease;
            opacity: 0;
        }
       

        .first-block:hover .overlay0{
            height: 100%;
        }
        .second-block:hover .overlay0{
            height: 100%;
        }
        .third-block:hover .overlay0{
            height: 100%;
        }

        .first-block:hover .overlay1{
            height: 100%;
            opacity: 0;
        }
        .second-block:hover .overlay1{
            height: 100%;
            opacity: 0;
        }
        .third-block:hover .overlay1{
            height: 100%;
            opacity: 0;
        }
        
        .first-block:hover .overlay2{
            height: 100%;
            opacity: 1;
        }
        .second-block:hover .overlay2{
            height: 100%;
            opacity: 1;
        }
        .third-block:hover .overlay2{
            height: 100%;
            opacity: 1;
        }
        

        .text{
            color:white;
            font-size:20px;
            position:absolute;
            top:50%;
            left:50%;
            -webkit-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            text-align: center;
        }
        .text2{
            color:white;
            font-size:13px;
            position:absolute;
            top:50%;
            left:50%;
            -webkit-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            
        }
        .text3{
            color:white;
            font-size:10px;
            position:absolute;
            top:70%;
            left:50%;
            -webkit-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            
        }

        .icon{
            width:40px;
            height: 40px;
            position:absolute;
            top:30%;
            left:50%;
            -webkit-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }


    

    </style>
</head>
<body>
    <div class="container-fluid">
        <div class = "container">
            <div class="row">
                <div class= "col-sm-4 first-block">
                    <img class ="image" src="/img/pic1.jpg" alt="pic1">
                    <div >
                        <div class= "overlay0"></div>
                        <div class= "overlay1">
                            <div class = "text">그림1 오버레이</div>
                        </div>
                        <div class= overlay2>
                            <img class = "icon" src="/movie/img/icon1.png" alt="icon1">
                            <h1 class = "text2">와와</h1>
                            <div class = "text3">어쩌구저쩌구어쩌구저쩌구어쩌구저쩌구</div>
                        </div>
                    </div>
                </div>
                <div class= "col-sm-4 second-block">
                    <img class = "image" src="/img/pic2.jpg" alt="pic2">
                    <div class= "overlay0"></div>
                    <div class= "overlay1">
                        <div class = "text">그림2 오버레이</div>
                    </div>
                    <div class= overlay2>
                        <img class = "icon" src="/movie/img/icon2.png" alt="icon2">
                        <h1 class = "text2">뫄뫄</h1>
                        <div class = "text3">어쩌구저쩌구어쩌구저쩌구어쩌구저쩌구</div>
                    </div>
                </div>
                <div class= "col-sm-4 third-block">
                    <img class = "image" src="/img/pic3.jpg" alt="pic3">
                    <div class= "overlay0"></div>
                    <div class= "overlay1">
                        <div class = "text">그림3 오버레이</div>
                    </div>
                    <div class= overlay2>
                        <img class = "icon" src="/movie/img/icon3.png" alt="icon3">
                        <h1 class = "text2">봐봐</h1>
                        <div class = "text3">어쩌구저쩌구어쩌구저쩌구어쩌구저쩌구</div>
                    </div>
                </div>
            </div>

        </div>
    </div>
    
</body>
</html>