-Git hub
-lombok사용

프론트1-인아씨
나머지 백4
자신이 맡은 백페이지에 해당하는 뷰까지 완성
(작업은 유동적이게:백->프론트까지 도움  or 프론트->백까지 도움)

10일까지 기획,디자인,룰,포지션 같은 것들 다 정립
11~12일 DB설계, xml설정

프로젝트 실행 13일
------------------------------------------------------------------------------------

1.프로젝트 일정 Gantt Chart 7/3(금)까지 제출

1-1. 1인당 최소 1페이지씩 작성해보기 
화면설계서 7/8(수)까지 제출

2.프로젝트 기획서 7/28(화)까지 제출

	1)프로젝트명
	2)프로젝트멤버
	3)프로젝트개요
	4)벤치마킹(옵션)
	ex)쇼핑몰-옥션,쿠팡
	    중고거래-당근마켓,중고나라

----------------------------------------
분석: (요구사항)분석. 클라이언트가 있을때 클라이언트의 요구사항을 분석
기획: 자체서비스기획

----------------------------------------------------

벤치마킹 사이트(기본 프레임)
코드잇 -www.codeit.kr‎
인프런 -https://www.inflearn.com/

기능 참조 사이트
에듀캐스트 -www.educast.com/
생활코딩 -https://opentutorials.org/course/1