javascript

1.Front End 개발언어

2.javascript와 java는 다른언어.
=>이름만 비슷(마켓팅 떄문)



*prompt 창 띄우기 함수


변수 선언시 타입선언을 하지 않을 경우
장점.
=>개발자가 데이터의 타입을 신경쓰지 않아도됨. 편리

단점.
=>내부적으로 처리속도 느림

ex)VB도 변수선언시 타입지정 안함.
=>VB.NET에서는 선언하는걸로 변경

==============================
javascript의 변수는 java의 레퍼런스 변수와 유사

==============================
내장객체(Built In Object)
: 이미 만들어져 있는 객체

초기 javascript는 내장객체위주로 코딩
=> Object Based Programming(OBP)
ex)VB

점점 OOP도입
중간에 이도저도 아닌 문법 도입

2015년에 class가 도입됨.


*자바의 리스너 == 자바스크립트 이벤트핸들러
ex)
onclick = "함수()"



*창에 이름이 없으면 새로고침 할때마다 새로운창을 띄운다.
(단순한 악성코드를 만들때 사용했었다.)

=====================================

setInterval(함수,3000); = > 3초마다 함수호출
setTimeout(함수,3000); = > 3초 후에 함수 한번만 호출


*function(){}
익명함수

====================================
자식창을 화면의 정중앙에 띄우기

자식창의 위치
: 화면 width/2-자식창의width/2 , 화면 height/2-자식창의 height/2
