<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type= "text/css" href="css/style.css">
    <style>
        body{
            /*
            background-color : orange;
            background-image: url("img/bg01.jpg");
            background-repeat: no-repeat;
            background-position: right top;
            background-attachment: fixed;
            */

            background: orange url("img/bg01.jpg") no-repeat right top fixed;

        }
        h3{background-color :darkolivegreen; width :100px; height: 100px;}
        span{background-color: red; width: 100px; height: 100px;}
        div{border: solid red 1px;}
        div.title{ height: 50; background-color: silver;
                 border:none;
                 border-left: solid black 3px;
        }
    </style>
</head>
<body>
    <div class="title">CSS3</div>
    <h1>CSS3</h1>
    <p>CSS3</p>
    <h3>CSS3</h3>
    <span>CSS3</span>
    <p style = "background-color: gold;">CSS3</p>
    <h1>CSS3</h1>
    <h1>CSS3</h1>
    <h1>CSS3</h1>
    <h1>CSS3</h1>
    <h1>CSS3</h1>
    <h1>CSS3</h1>
    <h1>CSS3</h1>
    <h1>CSS3</h1>
    <h1>CSS3</h1>
    <h1>CSS3</h1>
    <h1>CSS3</h1>
    <h1>CSS3</h1>
    <h1>CSS3</h1>
    <h1>CSS3</h1>
    <h1>CSS3</h1>

    <div>CSS3</div>

    
</body>
</html>