1. get.jsp 에 삭제버튼 추가하기

$("button[data-oper='remove']").on("click",function(e){
	//action값 변경
	operForm.attr("action","/board/remove");
	//method값 변경
	operForm.attr("method","post")
	operForm.submit();
});
				

2. 삭제시에 "삭제하시겠습니까?" confirm처리하기.
modalRemoveBtn.on("click",function(e){
	var ckRemove = confirm("댓글을 삭제하시겠습니까?");
					
	if(ckRemove){
		var rno=modal.data("rno");
				
		replyService.remove(rno,function(result){
			alert(result);
			modal.modal("hide");
			showList(pageNum);
		});
	}else{
		return;
	}
});

3.왼쪽메뉴 를 다음과 같이 구성하기

TIS.Edu

About
History
Vision
Contact
Board
  QnA
  Faq
  Free 		


<li>
	<a href="index.html"><i class="fa fa-dashboard fa-fw"></i> About</a>
</li>
<li>
	<a href="#"><i class="fa fa-bar-chart-o fa-fw"></i> History</a>                   
                            
</li>
<li>
	<a href="tables.html"><i class="fa fa-table fa-fw"></i> Vision</a>
</li>
<li>
	<a href="forms.html"><i class="fa fa-edit fa-fw"></i> Contact</a>
</li>
<li>
	<a href="#"><i class="fa fa-wrench fa-fw"></i> Board<span class="fa arrow"></span></a>
	<ul class="nav nav-second-level">
		<li>
			<a href="panels-wells.html">QnA</a>
		</li>
		<li>
			<a href="buttons.html">FaQ</a>
		</li>
		<li>
			<a href="notifications.html">Free</a>
		</li>
	</ul>                           
</li>

4. TIS.Edu 를 클릭하면 첫페이지로 이동하기.

<a class="navbar-brand" href="/board/list">TIS.Edu</a>


