<!DOCTYPE html>
<html>
<head>
  
<style>
div {
    width:80px;
    height:80px;
    -webkit-animation-name: example; /* Chrome, Safari, Opera */
    -webkit-animation-duration: 1s; /* Chrome, Safari, Opera */
    animation-name: example;
    animation-duration: 1s;
     position: relative;
    background-image: url("/img/1.png");
}

/* Chrome, Safari, Opera */
@-webkit-keyframes example {
     0%   {background-image: url("/img/1.png"); left: 50px;}
    2%   {background-image: url("/img/2.png"); left: 62px;}
    5%   {background-image: url("/img/3.png"); left: 75px;}
    7%   {background-image: url("/img/4.png"); left: 87px;}
    10%   {background-image: url("/img/5.png"); left: 100px;}
    12%   {background-image: url("/img/6.png"); left: 112px;}
    15%   {background-image: url("/img/7.png"); left: 125px;}
    17%   {background-image: url("/img/8.png"); left: 137px;}
    20%   {background-image: url("/img/9.png"); left: 150px;}
    22%   {background-image: url("/img/10.png"); left: 162px;}
    25%   {background-image: url("/img/1.png"); left: 175px;}
    27%   {background-image: url("/img/2.png"); left: 187px;}
    30%   {background-image: url("/img/3.png"); left: 200px;}
    32%   {background-image: url("/img/4.png"); left: 212px;}
    35%   {background-image: url("/img/5.png"); left: 225px;}
    37%   {background-image: url("/img/6.png"); left: 237px;}
    40%   {background-image: url("/img/7.png"); left: 250px;}
    42%   {background-image: url("/img/8.png"); left: 262px;}
    45%   {background-image: url("/img/9.png"); left: 275px;}
    47%   {background-image: url("/img/10.png"); left: 287px;}
    50%   {background-image: url("/img/1.png"); left: 300px;}
    52%   {background-image: url("/img/2.png"); left: 312px;}
    55%   {background-image: url("/img/3.png"); left: 325px;}
    57%   {background-image: url("/img/4.png"); left: 337px;}
    60%   {background-image: url("/img/5.png"); left: 350px;}
    62%   {background-image: url("/img/6.png"); left: 362px;}
    65%   {background-image: url("/img/7.png"); left: 375px;}
    67%   {background-image: url("/img/8.png"); left: 387px;}
    70%   {background-image: url("/img/9.png"); left: 400px;}
    72%   {background-image: url("/img/10.png"); left: 412px;}
    75%   {background-image: url("/img/1.png"); left: 425px;}
    77%   {background-image: url("/img/2.png"); left: 437px;}
    80%   {background-image: url("/img/3.png"); left: 450px;}
    82%   {background-image: url("/img/4.png"); left: 462px;}
    85%   {background-image: url("/img/5.png"); left: 475px;}
    87%   {background-image: url("/img/6.png"); left: 487px;}
    90%   {background-image: url("/img/7.png"); left: 500px;}
    92%   {background-image: url("/img/8.png"); left: 512px;}
    95%   {background-image: url("/img/9.png"); left: 525px;}
    97%   {background-image: url("/img/10.png"); left: 537px;}
    
}

/* Standard syntax */
@keyframes example {
    0%   {background-image: url("/img/1.png"); left: 50px;}
    10%   {background-image: url("/img/2.png"); left: 100px;}
    20%   {background-image: url("/img/3.png"); left: 150px;}
    30%   {background-image: url("/img/4.png"); left: 200px;}
    40%   {background-image: url("/img/5.png"); left: 250px;}
    50%   {background-image: url("/img/6.png"); left: 300px;}
    60%   {background-image: url("/img/7.png"); left: 350px;}
    70%   {background-image: url("/img/8.png"); left: 400px;}
    80%   {background-image: url("/img/9.png"); left: 450px;}
    90%   {background-image: url("/img/10.png"); left: 500px;}
}
</style>
</head>
<body>

 

<div>
   
</div>

</body>
</html>