<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         *{margin: 0; padding: 0;}
        body{
            background-color:#FBEEC7;
        }        
        #wrap{
            width: 970px;
            margin:auto;
        }
        #header h1 a{
            padding-left: 10px;
            
            font-size: 45px;
            text-decoration: none;
            color:rgb(77, 131, 231)
            
        }
        #header h1 a:hover{
            color:black;
        }
        #header h2{
            margin-top:-20px;
            padding-left: 14px;
            font-size: 30px;
        }
        #top{
            margin-top:8px;
            width: 970px;
            height: 20px;
            background-image: url('img/top.jpg');
        }
        #content{
            position: relative;
            width: 970px;
            height: 750px;
            background-image: url('img/content.jpg');
        }
        #menu{
            position:absolute;
            width: 925px;
            height: 60px;
            background-image: url('img/menubg.jpg');            
            left: 72px;
            top: 125px;         
        }
        #menu li{
           float: left;
           list-style-type: none;  
        }
        #menu li a{
            display: block;
            padding-left: 30px;
            padding-top: 14px;
            text-decoration: none;
            color:white;   
            font-size:21px;
            
        }
        #menu li a:hover{
            color:black;
        }
        #bottom{
            width: 970px;
            height: 20px;
            background-image: url('img/bottom.jpg');
        }
        #footer{
            width: 970px;
            height: 30px;
            text-align: center;
            color:gray;
        }
        #left{
            padding-top:100px;
            padding-left: 23px;
            float:left;
            width: 220px;
            
        }
        #middle p{
            font-size:14px;
            
        }
        #left p a{
            padding-left:10px;
            padding-top:3px;
            font-size:14px;
            
            font-weight:bold;
            color:#2D85E6;
            text-decoration: none;
        }
        #left p a:hover{
            color: black;
        }
        #middle{
            padding-top:94px;
            width: 514px;
            float:left;
        }     
        #right{
            padding-top:100px;
            width:170px;
            float:left;
        }
        .imgtxt{
            padding-left: 10px;
            margin-top:-33px;
            color:white;
            font-weight: 600;
        }
        
    </style>
</head>
<body>
    <div id ="wrap">
        <div id ="header">
            <h1><a href="#yourwebsite">Your Website</a></h1>
            <h2>Super slogan for super site</h2>
        <div id="top"></div>        
        <div id="content">
            <div id="left">
                <div><img src="img/contenth2.jpg" alt="categories:" width="213px" height="31px">
                    <div class="imgtxt">Categories:</div>                    
                </div>                
                <p style="margin-top:6px"><a href="#worldpolitics">World Politics</a></p>
                <p><a href="#europesport">Europe Sport</a></p>
                <p><a href="#networking">Networking</a></p>
                <p><a href="#nature-africa">Nature - Africa</a></p>
                <p><a href="#supercool">SuperCool</a></p>
                <p><a href="#lastcategory">Last Category</a></p>
                <div style="margin-top:6px"><img src="img/contenth2.jpg" alt="Archives" width="213px" height="31px">
                    <div class="imgtxt">Archives</div>                    
                </div>                
                <p style="margin-top:6px"><a href="january">January2007</a></p>
                <p><a href="february">February2007</a></p>
                <p><a href="march">March2007</a></p>
                <p><a href="april">April2007</a></p>
                <p><a href="may">May2007</a></p>
                <p><a href="june">June2007</a></p>
                <p><a href="july">July2007</a></p>
                <p><a href="august">August2007</a></p>
                <p><a href="september">September2007</a></p>
                <p><a href="october">October2007</a></p>
                <p><a href="november">November2007</a></p>
                <p><a href="december">December2007</a></p>
            </div>
            <div id="middle">
                <div style="margin-top:6px"><img src="img/contenth2.jpg" alt="License and Terms of use" width="504px" height="31px">
                    <div class="imgtxt">License and terms of use</div>                    
                </div>
                <p style="width: 504px;margin-top:12px;">Simpatico is a CSS template that is free and fully standards compliant. Free CSS templates designed this template. This template is allowed for all uses, including commercial use, as it is released under the Creative Commons Attributions 2.5 license. The only stipulation to the use of this free template is that the links appearing in the footer remain intact. Beyond that, simply enjoy and have fun with it!</p>   
                <p style="width: 504px;margin-top:18px;">Donec nulla. Aenean eu augue ac nisl tincidunt rutrum. Proin erat justo, pharetra eget, posuere at, malesuada et, nulla. Donec pretium nibh sed est faucibus suscipit. Nunc nisi. Nullam vehicula. In ipsum lorem, bibendum sed, consectetuer et, gravida id, erat. Ut imperdiet, leo vel condimentum faucibus, risus justo feugiat purus, vitae congue nulla diam non urna.</p>   
                <div style="margin-top: 15px;width:499px;height:151px; border:2.5px solid rgb(175, 175, 175)"><img src="img/pic.jpg" alt="그림1" width="499px" height="151px"></div>
                <p style="width: 504px;margin-top:18px;">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec porta. Sed porttitor, tellus vitae tincidunt feugiat, sem sapien pellentesque justo, vitae pretium justo risus id nunc. Mauris elit metus, varius sit amet, rhoncus id, malesuada eget, tortor. Aenean eu augue ac nisl tincidunt rutrum. Proin erat justo, pharetra eget, posuere at, malesuada et, nulla.</p>   
                <p style="width: 504px;margin-top:18px;">Donec pretium nibh sed est faucibus suscipit. Nunc nisi. Nullam vehicula. In ipsum lorem, bibendum sed, consectetuer et, gravida id, erat. Ut imperdiet, leo vel condimentum faucibus, risus justo feugiat purus, vitae congue nulla diam non urna.</p>   
            </div>
            <div id="right">
                <div><img src="img/contenth2.jpg" alt="Tag Cloud" width="191px" height="31px">
                    <div class="imgtxt">Tag Cloud</div>                    
                </div>                
                <div style="margin-top:12px;"><img src="img/tag.jpg" alt="Tag" width="191px" height="280px"></div>

            </div>
        </div>
        <div id ="menu">
            <ul>
                <li><a href="#home">HOME</a></li>
                <li><a href="#aboutus">ABOUT US</a></li>
                <li><a href="#phots">PHOTOS</a></li>
                <li><a href="#blogs">BLOGS</a></li>
                <li><a href="#contactus">CONTACT US</a></li>
                <li><a href="#help">HELP</a></li>
            </ul>
        </div>
        <div id ="bottom"></div>
        <div id ="footer">
            Designed by SW Kim, Thanks to show this frame
        </div>
    </div>
</body>
</html>