<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition</title>
    <style>
        #box1{
            width: 200px;
            height: 200px;
            background-color: red;
            border-radius: 10px;
            opacity: 0.2;
            transition: 2s;
            transition-timing-function: ease-in-out;
        }
        #box1:hover{
            background-color: blue;
            margin-left: 300px;
            margin-top: 300px;
            border-radius: 150px;
            transform: rotate(3600deg) scale(2,2) skewx(30deg);
            opacity: 1;
        }
        #box2{
            width: 300px;
            height: 300px;
            background: chocolate;
            position: relative;
        }
        #box3 , #box4 , #box5{
            width: 100px;
            height: 100px;
            background-color: rgb(173, 255, 80);
            position:absolute;
            left:50px;
            top :50px;    
            transition: 2s;        
        }
        #box2:hover div{
            transform:translateX(300px);            
        }
        #box2:hover #box4{
            transform:rotate(90deg);            
        }
        #box2:hover #box5{
            transform:skewx(50deg) translateY(150px);           
        }
    </style>
</head>
<body>
    <div id="box1">box1</div>
    <div id = "box2">box2
        <div id = "box3">box3</div>
        <div id = "box4">box4</div>
        <div id = "box5">box5</div>
    </div>
</body>
</html>