*쿠키-사용자 컴퓨터에 저장(보안 취약)

Session
:클라이언트가 서버에 접속된 상태.
=>클라이언트의 접속이 종료되면 소멸


Java Bean
=>MS에서 주장한 component에 해당한다고 볼 수 있음.
    VC+ or VB로 component 구현.

=>초기의 java bean은 EJB(Enterprise Java Beans)에서 사용.

=>현재는 Model을 구현하는 class를 일컫는 용어로 많이 사용.


java에서 패키지명은 회사 도메인주소를 역순으로 작성 권장
ex)
www.naver.com -> com.naver
www.ourcompany.co.kr -> kr.co.ourcompany.Member

-----------------------------------------------------------------
java MVC 패턴 규칙 요약
1. 주소는 반드시 Servlet의 @WebServlet("/board")에서 정한 주소만 사용
=> ~.jsp 사용하면 안됨

2.데이터처리(select,insert,update,delete)시 Model에 먼저 넣어서 사용

3.jsp에서는 <%...%> 대신 액션태그,EL,JSTL 등을 사용한다.