/* noto-sans-kr-100 - latin */
@font-face {
    font-family: 'Noto Sans KR Thin';
    font-style: normal;
    font-weight: normal;
    src: url('notosans/noto-sans-kr-v12-latin-100.eot'); /* IE9 Compat Modes */
    src: local('Noto Sans KR Thin'), local('NotoSansKR-Thin'),
         url('notosans/noto-sans-kr-v12-latin-100.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('notosans/noto-sans-kr-v12-latin-100.woff2') format('woff2'), /* Super Modern Browsers */
         url('notosans/noto-sans-kr-v12-latin-100.woff') format('woff'), /* Modern Browsers */
         url('notosans/noto-sans-kr-v12-latin-100.ttf') format('truetype'), /* Safari, Android, iOS */
         url('notosans/noto-sans-kr-v12-latin-100.svg#NotoSansKR') format('svg'); /* Legacy iOS */
  }
  /* noto-sans-kr-300 - latin */
  @font-face {
    font-family: 'Noto Sans KR Light';
    font-style: normal;
    font-weight:  normal;
    src: url('notosans/noto-sans-kr-v12-latin-300.eot'); /* IE9 Compat Modes */
    src: local('Noto Sans KR Light'), local('NotoSansKR-Light'),
         url('notosans/noto-sans-kr-v12-latin-300.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('notosans/noto-sans-kr-v12-latin-300.woff2') format('woff2'), /* Super Modern Browsers */
         url('notosans/noto-sans-kr-v12-latin-300.woff') format('woff'), /* Modern Browsers */
         url('notosans/noto-sans-kr-v12-latin-300.ttf') format('truetype'), /* Safari, Android, iOS */
         url('notosans/noto-sans-kr-v12-latin-300.svg#NotoSansKR') format('svg'); /* Legacy iOS */
  }
  /* noto-sans-kr-regular - latin */
  @font-face {
    font-family: 'Noto Sans KR Regular';
    font-style: normal;
    font-weight:  normal;
    src: url('notosans/noto-sans-kr-v12-latin-regular.eot'); /* IE9 Compat Modes */
    src: local('Noto Sans KR Regular'), local('NotoSansKR-Regular'),
         url('notosans/noto-sans-kr-v12-latin-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('notosans/noto-sans-kr-v12-latin-regular.woff2') format('woff2'), /* Super Modern Browsers */
         url('notosans/noto-sans-kr-v12-latin-regular.woff') format('woff'), /* Modern Browsers */
         url('notosans/noto-sans-kr-v12-latin-regular.ttf') format('truetype'), /* Safari, Android, iOS */
         url('notosans/noto-sans-kr-v12-latin-regular.svg#NotoSansKR') format('svg'); /* Legacy iOS */
  }
  /* noto-sans-kr-500 - latin */
  @font-face {
    font-family: 'Noto Sans KR Medium';
    font-style: normal;
    font-weight:  normal;
    src: url('notosans/noto-sans-kr-v12-latin-500.eot'); /* IE9 Compat Modes */
    src: local('Noto Sans KR Medium'), local('NotoSansKR-Medium'),
         url('notosans/noto-sans-kr-v12-latin-500.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('notosans/noto-sans-kr-v12-latin-500.woff2') format('woff2'), /* Super Modern Browsers */
         url('notosans/noto-sans-kr-v12-latin-500.woff') format('woff'), /* Modern Browsers */
         url('notosans/noto-sans-kr-v12-latin-500.ttf') format('truetype'), /* Safari, Android, iOS */
         url('notosans/noto-sans-kr-v12-latin-500.svg#NotoSansKR') format('svg'); /* Legacy iOS */
  }
  /* noto-sans-kr-700 - latin */
  @font-face {
     font-family: 'Noto Sans KR Bold';
     font-style: normal;
     font-weight: normal;
     src: url('notosans/noto-sans-kr-v12-latin-700.eot'); /* IE9 Compat Modes */
     src: local('Noto Sans KR Bold'), local('NotoSansKR-Bold'),
          url('notosans/noto-sans-kr-v12-latin-700.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
          url('notosans/noto-sans-kr-v12-latin-700.woff2') format('woff2'), /* Super Modern Browsers */
          url('notosans/noto-sans-kr-v12-latin-700.woff') format('woff'), /* Modern Browsers */
          url('notosans/noto-sans-kr-v12-latin-700.ttf') format('truetype'), /* Safari, Android, iOS */
          url('notosans/noto-sans-kr-v12-latin-700.svg#NotoSansKR') format('svg'); /* Legacy iOS */
   }
  /* noto-sans-kr-900 - latin */
  @font-face {
    font-family: 'Noto Sans KR Black';
    font-style: normal;
    font-weight:  normal;
    src: url('notosans/noto-sans-kr-v12-latin-900.eot'); /* IE9 Compat Modes */
    src: local('Noto Sans KR Black'), local('NotoSansKR-Black'),
         url('notosans/noto-sans-kr-v12-latin-900.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('notosans/noto-sans-kr-v12-latin-900.woff2') format('woff2'), /* Super Modern Browsers */
         url('notosans/noto-sans-kr-v12-latin-900.woff') format('woff'), /* Modern Browsers */
         url('notosans/noto-sans-kr-v12-latin-900.ttf') format('truetype'), /* Safari, Android, iOS */
         url('notosans/noto-sans-kr-v12-latin-900.svg#NotoSansKR') format('svg'); /* Legacy iOS */
  }
  