Open source

Stable - 안정적인 버전.
LTS - Long Term Service. 오랜기간 동안 서비스해주는 버전

RC - Release Candidate. 배포후보. 아직 검증 안됨. 버그가 많을 수 있음.


-------------------------------------------------------------------------------

1.java

2.kotlin

3.c++
=>java, kotlin으로 할 수 없거나. 속도문제로 반드시 써야되는 경우
=>ndk툴을 이용해서 c++로 작성한 코드를 사용할 수 있도록 허용

================================================
AVD(Android Virtual Device)
=> 안드로이드 가상 디바이스
=> 에뮬레이터라고도 함

에뮬레이터?
=> H/W (ROM)를 S/W적으로 구현한 것

MAME
=>오락실기계의 ROM을 PC에서 구동하도록 만든 에뮬레이터


에뮬레이터가 원활히 구동되기 위해서는 RAM용량이 많아야함


Gradle
=> android studio에서 사용하는 빌드도구

Ant
=> eclipse에서 android를 개발할 때 사용하는 빌드도구