프로젝트가 실행이 안될 때

1.이클립스의 톰캣을 중지했다가 다시 실행

2.이클립스의 톰캣을 지웠다가 다시 추가

3.이클립스 종료 후 다시 실행

4.프로젝트 선택 후 마우스 우클릭 run as > run on server로 실행

5.이클립스 종료 후 C:\Users\계정명\.m2 지우고 다시 실행 한 후 maven 업데이트

6.workspace 폴더 안의 .metadata를 지운다.
=>이클립스를 재시작후 기존 프로젝트를 import한다.

7.프로젝트 선택 후 마우스 우클릭 maven=>update project 실행

8.이클립스 파일메뉴 -> properties -> java build path에서 jre인식여부 확인

9.프로젝트 관련 폴더 중에 한글폴더가 있으면 영문폴더로 변경

10.톰캣버전을 바꿔서 설치.

11.자바버전을 다르게 설치 후 File메뉴 -> Properties -> java compiler에서 자바버전 변경



전자정부 프레임워크

1.공통컴포넌트
=>로그인, 게시판 등 자주 사용하는 기능을 공통 컴포넌트로 제공

2.Template Project
=>공통컴포넌트를 사용해서 웹사이트를 Template형태(거의 완성본)로 제공
------------------------------------------------------------------------------------
//아직까지는 필수가 아니지만, 정부입장은 공통컴포넌트를 활용하라는 입장임

=>전자정부프레임워크 호환성 규칙을 지켜서 개발하면됨
1.프로젝트 생성시 Generate Example로 샘플코드를 생성해서
이 코드를 활용

2.샘플프로젝트 구조가 아닌 개발자 임의 구조로 프로젝트 구성
=> 호환성규칙을 지켜서 개발해야함

