<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>slider</title>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
    <style>
        .animation_canvas {
            overflow: hidden;
            position: relative;
            width: 600px;
            height: 400px;
        }


        /* Slider Panel */
        .slider_panel {
            width: 3000px;
            position: relative;
        }

        .slider_image {
            float: left;
            width: 600px;
            height: 400px;
        }


        /* Control Panel */
        .control_panel {
            position: absolute;
            bottom: 10px;
            ;
            left: 270px;
            overflow: hidden;
            color: white;
        }


        .dot {
            font-size: 30px;
            cursor: pointer;
        }

        a.prev, a.next {
      position: absolute;
      top: 40%;
      z-index: 999;
     padding: 15px 10px;
      color: #eeeeee;
      text-decoration: none;
      font-size: 18px;
      cursor: pointer;
    }
    a.prev {
      border-radius: 0 2px 2px 0;
    }
    a.next {
      right: 0;
      border-radius: 2px 0 0 2px;
    }
    </style>

    <script>
        $(document).ready(function () {

            // 슬라이더를 움직여주는 함수
            function moveSlider(index) {
                var willMoveLeft = -(index * 600);
                $('.slider_panel').animate({ left: willMoveLeft }, 'slow');
            };

            $(".dot").click(function () {
                moveSlider($(this).index());
            });
        });
    </script>

</head>

<body>
    <div class="animation_canvas">
        <a href="#" class="next"><i class="fa fa-chevron-right"></i> </a>
        <a href="#" class="prev"><i class="fa fa-chevron-left"></i> </a>
        <div class="slider_panel">
            <img src="/img/pic1.jpg" class="slider_image" />
            <img src="/img/pic2.jpg" class="slider_image" />
            <img src="/img/pic3.jpg" class="slider_image" />
            <img src="/img/pic4.jpg" class="slider_image" />
            <img src="/img/pic5.jpg" class="slider_image" />
        </div>

        <div class="control_panel" style="text-align:center">
            <span class="dot">*</span>
            <span class="dot">*</span>
            <span class="dot">*</span>
            <span class="dot">*</span>
            <span class="dot">*</span>
        </div>

    </div>

</body>

</html>