*자격증
정보처리기사

DBguide.net
-데이터자격시험-시험안내
국가공인 SQL전문가(어려움)
국가공인 SQL개발자

---------------------------------------

*scanf_s() - 입력함수
(전)scanf함수보다 안정적인 것

기본형
scanf_s("%d",&a);  - a변수에 정수를 입력받는다.
☆'&a' => RAM에 있는 a의 주소(memory address),번지

scanf_s("%c",&a, 1);  - a변수에 문자 1개를 입력받는다.(변수 크기를 입력해야한다)



UI = User Interface 화면을 어떻게 구성하는가
UX = User Experience 구성된 화면을 사용자가 어떻게 경험하는가

*주석처리
ctrl+shift+/


*자릿수를 맞춘 출력
%d,%X,%o => (a) 1 2 3   변수 주소 부터 자릿수만큼 출력 %d는 10진수,%X 16진수,%o 8진수
%5d => (a) null null 1 2 3 변수 주소부터 5자릿수만큼 확보 후 오른쪽에 맞춰 출력
%05d => (a) 0 0 1 2 3 %5d와 동일하지만 null값을 0으로 채운다

%f => (a) 1 2 3 . 4 5 0 0 0 0 0 0 소숫점 아래 6자리까지 출력
%7.1f => (a) null null 1 2 3 . 5 변수 주소부터 7자리 확보(.도 한자리 차지) 후 소숫점 아래는 1자리, 잘린 부분은 반올림한다.
%7.3f => (a) 1 2 3 . 4 5 0 소숫점 아래 3번째 자리까지 출력하고 남은 자리 0으로 채운다.


다양한 서식 문자
\n  다음줄로 이동 - 엔터키와 동일
\t   다음 탭으로 이동 - tab키와 동일
\b   뒤로 한칸 이동 - Back Space와 동일
\r    줄의 맨 앞으로 이동 - Home버튼과 동일
\a    '삑' 소리를 낸다
\\   역슬레시를 출력 - &&을 쓰는 이유와 동일(escape 문자가 아닌 문자 그 자체로 사용하기 위해)
\'     '를 출력한다 - 위와 동일
\"    "를 출력한다 - 위와 동일


*데이터 형식
정수형
short                작은 정수형                    2바이트 -2^15(약 -3만) ~ 2^15 -1(약 3만)
unsigned short    부호 없는 작은 정수형       2바이트                 0 ~ 2^16-1(약 6.5만)
int                   정수형                          4바이트 -2^31(약 - 21억) ~2^31-1(약 21억)
unsigned int       부호 없는 정수형             4바이트                    0 ~2^32-1(약 43억)
long int             큰 정수형                      4바이트              -2^31 ~2^31-1
unsigned long     부호 없는 큰 정수형         4바이트                    0 ~2^32-1

int 보다 short,  unsigned int보다 unsigned short를 사용하면 메모리를 절약할 수 있다


실수형
float               실수형                           4바이트   약 -3.4*10^38~3.4*10^38
double            큰 실수형                       8바이트   약 -1.79*10^308~1.79*10^308
long double      큰 실수형                       8바이트   약 -1.79*10^308~1.79*10^308


*현실 정수/정수 = 정수 or 실수지만 
프로그래밍에서는 정수/정수 = 정수이다.
ex)                   현실 : 0.5(실수) 
100/200 ={
               프로그래밍 : 0(정수)
둘 중 하나를 실수로 바꿔주면 결과값은 실수로 나온다.
-처음부터 실수로 모든 것을 계산
-중간에 정수를 실수형으로 변환후 계산
★형변환법
a= 1, b= 2
result = a / b     		:   result = 0
result = a / (float) b	:   result = 1.50000  
()괄호를 형변환 연산자(cast 연산자)라고 한다.


*아스키코드
char ch = 'a';    ==    char ch = 97;
아스키코드 'a'라는 문자는 97(정수)로 저장된다

char             문자형(정수와 호완)               1바이트    -2^7~2^7-1
unsigned char 문자형(부호 없는 정수)           1바이트         0~2^8-1(0~255)

*null 문자 : \0
문자열의 끝을 알려주는 역할
화면에 출력되지 않음
ex)         [0] [1] [2] [3] [4] [5] 
Apple ->  A  p   p   l   e  \0

*strycpy() - string copy함수로 문자열 대입
ex) strcpy(str, "Basic");   ->   B  a   s   i   c  \0 
                               str [0] [1] [2] [3] [4] [5] [6]  7번째 인덱스는 빈칸
or
strcpy_s(str, 10 , "Basic");  중간에 배열 길이 기입

또다른 대입법
char str[7] = "Basic";    str배열 선언과 동시에 대입

str[0] = 'B';
str[1] = 'a';
str[2] = 's';
str[3] = 'i';
str[4] = 'c';
str[5] = '\0';              str배열 인덱스 하나하나에 직접 대입

출력
printf("%s", str);


*sizeof()함수
변수의 견적, 즉 바이트 수를 출력


*산술 연산자
=    대입연산자                                   a=3
+    더하기			    a=3+5
-     빼기				    a=3-1
*     곱하기			    a=3*2
/     나누기			    a=3/1
%    나머지값(모듈 - VB에서는 mod)	    a=3%3


*대입 연산자와 증감 연산자
+=	a+=3		: a = a+3
-=	a-=3		: a = a-3
*=	a*=3		: a = a*3
/=	a/=3		: a = a/3
%=	a%=3		: a = a%3
++	a++ 혹은 ++a	: a +=1 혹은 a = a +1
--	a-- 혹은 --a	: a -= 1 혹은 a = a -1